<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photos</title>
  <link rel="stylesheet" href="styles/photos.css">
  <link rel="stylesheet" href="styles/navBar.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navBar">
    <ul class="navBarItems">
      <li class="navItem"><a href="index.html">Home</a></li>
      <li class="navItem"><a href="posts.html">Blog Posts</a></li>
      <li class="navItem"><a href="photos.html">Photos</a></li>
      <li class="navItem"><a href="todos.html">To Dos</a></li>
    </ul>
  </nav>
  <h1 class="main-header">Photos</h1>
  <article id="photoContainer">

  </article>
  <nav class="footer">
    <ul class="footerItems">
      <li class="footerLink"><a href="instagram.com"><img class="footerImg"
            src="https://www.pngkey.com/png/full/283-2831746_insta-icon-instagram.png"></a></li>
      <li class="footerLink"><a href="twitter.com"><img class="footerImg"
            src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1259px-Twitter_Bird.svg.png"></a>
      </li>
      <li class="footerLink"><a href="facebook.com"><img class="footerImg"
            src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"></a></li>
    </ul>
  </nav>

  <script src="scripts/photos.js"></script>
</body>

</html> </a>